[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/web,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/server,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/server-ux,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/account,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/dashboards,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/invoice,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/product,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/project,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/whatsapp,/usr/lib/python3/dist-packages/odoo/extra-addons/customers/marketplace,/usr/lib/python3/dist-packages/odoo/extra-addons/customers/pharmedic,/usr/lib/python3/dist-packages/odoo/extra-addons/customers/TrackTraceRx-TTR2,/usr/lib/python3/dist-packages/odoo/extra-addons/general,/usr/lib/python3/dist-packages/odoo/extra-addons/localization/brazil/br1,/usr/lib/python3/dist-packages/odoo/extra-addons/localization/brazil/br2,/usr/lib/python3/dist-packages/odoo/extra-addons/theme,/usr/lib/python3/dist-packages/odoo/extra-addons/localization/usa
data_dir = /var/lib/odoo
admin_passwd = admin@2022
csv_internal_sep = ,
db_maxconn = 64
db_name = False
db_host = db
db_user = odoo
db_password = odoo
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 6000
limit_time_real = 12000
log_handler = [':INFO']
log_level = info
; list_db = True
; db_template = template1
dbfilter = ^.*$
; debug_mode = False
; email_from = False
; log_db = False
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071